# This is a configuration file for the yaNC N-Body simulation
########################
#SYNTAX
########################
# This file takes the form of key=value pairs.  The values are not optional.  Each pair should
# be separated by a newline.  Lines beginning with '#' will be ignored.  Neither key nore value
# should contain any whitespace, the use of underscores ('_') is recommended instead.  Floating
# point values may be represented in standard notation: XeY, where X is a decimal, and Y is an
# integer.
#
########################
#UNITS
########################
# The unit system of this simulation is such that the gravitational constant G is unity.  This means
# that time units are scaled as 1/sqrt(G).
#
########################
#FORMAT STRINGS
########################
# This simulation uses format strings to specify the type of output it should produce. For the time
# being it can print the position (p), velocity (v), acceleration (a), mass (m) and potential (u).
# These may be combined in any order. Position, velocity and acceleration are three dimensional
# vectors and will be printed as three distinct numbers.

# The number of iterations performed by the simulation.  Complexity goes as O(n).
iterations=100000

# The interval in which to print out the state of the system.  The state will be printed when,
# the index of the current iterations modulo the print interval is equal to zero.
print_interval=100

# The time increment dt between successive iterations
time_increment=1e-4

# The softening length is added to the distances between particles for the force calculation.  This
# has the effect of reducing the force at small separations, allowing for larger values of the
# time_increment
softening_length=1e-3

# The file that contains the initial state of the system.  This should be the full name of the file.
# Wildcards will probably not work, but relative file location should be fine.
input_file=input.dat

# The pattern of the output file.  This is the base name of the files which contain the output of the
# N-Body simulation.  The index of the iteration and a file extension will be added to this pattern.
output_pattern=output


# The format string for the final state of the N-Body code.  This should probably be left at the
# default value.  If you whish to continue the simulation from this point at a later stage, at least
# the position, velocity and masses of the particles should be printed.
print_format_end=pvamu



# The format string for the intermediate printing of state.  For plotting positions of particles, at
# the very least the position should be printed.
print_format=p



# The location of the log file to which to print diagnostic information about the simulation
log=output.log